# MIT805Exam

## MIT 805 Exam Prep

### Question 1 (Status: Done)

*  Only lists the UserId and not username, as most of the top spammers it seems that their accounts were deleted/disabled

### Question 2 (Status: Done)

* Newton and (Motion or First or Second or Third)
* Also only checks on the Post and Comments, wondering if total should check for PostTypeId == 2 and then link up to main post

### Question 3 (Status: Done)

* 

### Question 4 (Status: Done)

*  Does not account for weird country codes and stuff just plain normally spelled ones

### Question 5 (Status: TODO)

* What is clustering??

